<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivitatePacienti">
    <Key>
      <PropertyRef Name="IDRecomandare" />
    </Key>
    <Property Name="IDRecomandare" Type="Guid" Nullable="false" />
    <Property Name="C__createdAt" Type="DateTimeOffset" Precision="3" />
    <Property Name="C__updatedAt" Type="DateTimeOffset" Precision="3" />
    <Property Name="C__version" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="C__deleted" Type="Boolean" />
    <Property Name="Umiditate" Type="Double" />
    <Property Name="Data" Type="DateTimeOffset" Precision="3" />
    <Property Name="SenzorEKG" Type="Double" />
    <Property Name="IDPacient" Type="Guid" Nullable="false" />
    <Property Name="Puls" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Temperatura" Type="Double" />
    <Property Name="complete" Type="Boolean" />
    <Property Name="IDDoctor" Type="Guid" />
    <NavigationProperty Name="Pacienti" Relationship="Self.FK_ActivitatePacienti_ToTable" FromRole="ActivitatePacienti" ToRole="Pacienti" />
    <NavigationProperty Name="Doctori" Relationship="Self.FK_ActivitatePacienti_ToTable_1" FromRole="ActivitatePacienti" ToRole="Doctori" />
  </EntityType>
  <EntityType Name="Recomandari">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="IDPacient" Type="Guid" Nullable="false" />
    <Property Name="TipRecomandare" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Durata" Type="Decimal" Precision="38" Scale="20" />
    <Property Name="AlteIndicatii" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDDoctor" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Doctori" Relationship="Self.FK_Pacienti_0" FromRole="Recomandari" ToRole="Doctori" />
    <NavigationProperty Name="Pacienti" Relationship="Self.FK_Recomandari_ToTable" FromRole="Recomandari" ToRole="Pacienti" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Doctori" Relationship="Self.FK_Doctori_ToTable" FromRole="AspNetUsers" ToRole="Doctori" />
    <NavigationProperty Name="Pacienti" Relationship="Self.FK_Pacienti_ToTable" FromRole="AspNetUsers" ToRole="Pacienti" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Doctori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NumeDoctor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrenumeDoctor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Functie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Spital" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AspNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ActivitatePacienti" Relationship="Self.FK_ActivitatePacienti_ToTable_1" FromRole="Doctori" ToRole="ActivitatePacienti" />
    <NavigationProperty Name="Recomandari" Relationship="Self.FK_Pacienti_0" FromRole="Doctori" ToRole="Recomandari" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Doctori_ToTable" FromRole="Doctori" ToRole="AspNetUsers" />
    <NavigationProperty Name="Pacienti" Relationship="Self.FK_Pacienti_01" FromRole="Doctori" ToRole="Pacienti" />
  </EntityType>
  <EntityType Name="Pacienti">
    <Key>
      <PropertyRef Name="IDPacient" />
    </Key>
    <Property Name="NumePacient" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrenumePacient" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNP" Type="Decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="Varsta" Type="Int32" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ocupatie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDPacient" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDDoctor" Type="Guid" Nullable="false" />
    <Property Name="BadgeCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AspNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ActivitatePacienti" Relationship="Self.FK_ActivitatePacienti_ToTable" FromRole="Pacienti" ToRole="ActivitatePacienti" />
    <NavigationProperty Name="Recomandari" Relationship="Self.FK_Recomandari_ToTable" FromRole="Pacienti" ToRole="Recomandari" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Pacienti_ToTable" FromRole="Pacienti" ToRole="AspNetUsers" />
    <NavigationProperty Name="Doctori" Relationship="Self.FK_Pacienti_01" FromRole="Pacienti" ToRole="Doctori" />
  </EntityType>
  <Association Name="FK_ActivitatePacienti_ToTable">
    <End Role="Pacienti" Type="Self.Pacienti" Multiplicity="1" />
    <End Role="ActivitatePacienti" Type="Self.ActivitatePacienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacienti">
        <PropertyRef Name="IDPacient" />
      </Principal>
      <Dependent Role="ActivitatePacienti">
        <PropertyRef Name="IDPacient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivitatePacienti_ToTable_1">
    <End Role="Doctori" Type="Self.Doctori" Multiplicity="0..1" />
    <End Role="ActivitatePacienti" Type="Self.ActivitatePacienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActivitatePacienti">
        <PropertyRef Name="IDDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacienti_0">
    <End Role="Doctori" Type="Self.Doctori" Multiplicity="1" />
    <End Role="Recomandari" Type="Self.Recomandari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recomandari">
        <PropertyRef Name="IDDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recomandari_ToTable">
    <End Role="Pacienti" Type="Self.Pacienti" Multiplicity="1" />
    <End Role="Recomandari" Type="Self.Recomandari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacienti">
        <PropertyRef Name="IDPacient" />
      </Principal>
      <Dependent Role="Recomandari">
        <PropertyRef Name="IDPacient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctori_ToTable">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Doctori" Type="Self.Doctori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctori">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacienti_ToTable">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Pacienti" Type="Self.Pacienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pacienti">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacienti_01">
    <End Role="Doctori" Type="Self.Doctori" Multiplicity="1" />
    <End Role="Pacienti" Type="Self.Pacienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pacienti">
        <PropertyRef Name="IDDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivitatePacienti" EntityType="Self.ActivitatePacienti" />
    <EntitySet Name="Recomandari" EntityType="Self.Recomandari" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Doctori" EntityType="Self.Doctori" />
    <EntitySet Name="Pacienti" EntityType="Self.Pacienti" />
    <AssociationSet Name="FK_ActivitatePacienti_ToTable" Association="Self.FK_ActivitatePacienti_ToTable">
      <End Role="Pacienti" EntitySet="Pacienti" />
      <End Role="ActivitatePacienti" EntitySet="ActivitatePacienti" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivitatePacienti_ToTable_1" Association="Self.FK_ActivitatePacienti_ToTable_1">
      <End Role="Doctori" EntitySet="Doctori" />
      <End Role="ActivitatePacienti" EntitySet="ActivitatePacienti" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacienti_0" Association="Self.FK_Pacienti_0">
      <End Role="Doctori" EntitySet="Doctori" />
      <End Role="Recomandari" EntitySet="Recomandari" />
    </AssociationSet>
    <AssociationSet Name="FK_Recomandari_ToTable" Association="Self.FK_Recomandari_ToTable">
      <End Role="Pacienti" EntitySet="Pacienti" />
      <End Role="Recomandari" EntitySet="Recomandari" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctori_ToTable" Association="Self.FK_Doctori_ToTable">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Doctori" EntitySet="Doctori" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacienti_ToTable" Association="Self.FK_Pacienti_ToTable">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Pacienti" EntitySet="Pacienti" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacienti_01" Association="Self.FK_Pacienti_01">
      <End Role="Doctori" EntitySet="Doctori" />
      <End Role="Pacienti" EntitySet="Pacienti" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>