<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivitatePacienti" EntityType="HealthModel.ActivitatePacienti" />
    <EntitySet Name="Recomandari" EntityType="HealthModel.Recomandari" />
    <EntitySet Name="AspNetRoles" EntityType="HealthModel.AspNetRoles" />
    <EntitySet Name="AspNetUsers" EntityType="HealthModel.AspNetUsers" />
    <EntitySet Name="Doctori" EntityType="HealthModel.Doctori" />
    <EntitySet Name="Pacienti" EntityType="HealthModel.Pacienti" />
    <AssociationSet Name="FK_Doctori_ToTable" Association="HealthModel.FK_Doctori_ToTable">
      <End Role="Pacienti" EntitySet="Pacienti" />
      <End Role="ActivitatePacienti" EntitySet="ActivitatePacienti" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctori_ToTable11" Association="HealthModel.FK_Doctori_ToTable11">
      <End Role="Doctori" EntitySet="Doctori" />
      <End Role="ActivitatePacienti" EntitySet="ActivitatePacienti" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacienti_0" Association="HealthModel.FK_Pacienti_0">
      <End Role="Doctori" EntitySet="Doctori" />
      <End Role="Recomandari" EntitySet="Recomandari" />
    </AssociationSet>
    <AssociationSet Name="FK_Recomandari_ToTable" Association="HealthModel.FK_Recomandari_ToTable">
      <End Role="Pacienti" EntitySet="Pacienti" />
      <End Role="Recomandari" EntitySet="Recomandari" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctori_ToTable1" Association="HealthModel.FK_Doctori_ToTable1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Doctori" EntitySet="Doctori" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacienti_ToTable" Association="HealthModel.FK_Pacienti_ToTable">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Pacienti" EntitySet="Pacienti" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacienti_01" Association="HealthModel.FK_Pacienti_01">
      <End Role="Doctori" EntitySet="Doctori" />
      <End Role="Pacienti" EntitySet="Pacienti" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="HealthModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActivitatePacienti">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="C__createdAt" Type="DateTimeOffset" Precision="3" />
    <Property Name="C__updatedAt" Type="DateTimeOffset" Precision="3" />
    <Property Name="C__version" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="C__deleted" Type="Boolean" />
    <Property Name="Umiditate" Type="Int32" />
    <Property Name="Data" Type="DateTimeOffset" Precision="7" />
    <Property Name="SenzorEKG" Type="Int32" />
    <Property Name="IDPacient" Type="Guid" Nullable="false" />
    <Property Name="Puls" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Temperatura" Type="Int32" />
    <Property Name="IDDoctor" Type="Guid" />
    <Property Name="complete" Type="Boolean" />
    <NavigationProperty Name="Pacienti" Relationship="HealthModel.FK_Doctori_ToTable" FromRole="ActivitatePacienti" ToRole="Pacienti" />
    <NavigationProperty Name="Doctori" Relationship="HealthModel.FK_Doctori_ToTable11" FromRole="ActivitatePacienti" ToRole="Doctori" />
  </EntityType>
  <EntityType Name="Recomandari">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="IDPacient" Type="Guid" Nullable="false" />
    <Property Name="TipRecomandare" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Durata" Type="Decimal" Precision="38" Scale="20" />
    <Property Name="AlteIndicatii" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDDoctor" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Doctori" Relationship="HealthModel.FK_Pacienti_0" FromRole="Recomandari" ToRole="Doctori" />
    <NavigationProperty Name="Pacienti" Relationship="HealthModel.FK_Recomandari_ToTable" FromRole="Recomandari" ToRole="Pacienti" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="HealthModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BadgeCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDoctor" Type="Guid" />
    <NavigationProperty Name="Doctori" Relationship="HealthModel.FK_Doctori_ToTable1" FromRole="AspNetUsers" ToRole="Doctori" />
    <NavigationProperty Name="Pacienti" Relationship="HealthModel.FK_Pacienti_ToTable" FromRole="AspNetUsers" ToRole="Pacienti" />
    <NavigationProperty Name="AspNetRoles" Relationship="HealthModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Doctori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NumeDoctor" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrenumeDoctor" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Functie" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Spital" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AspNetUserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActivitatePacienti" Relationship="HealthModel.FK_Doctori_ToTable11" FromRole="Doctori" ToRole="ActivitatePacienti" />
    <NavigationProperty Name="Recomandari" Relationship="HealthModel.FK_Pacienti_0" FromRole="Doctori" ToRole="Recomandari" />
    <NavigationProperty Name="AspNetUsers" Relationship="HealthModel.FK_Doctori_ToTable1" FromRole="Doctori" ToRole="AspNetUsers" />
    <NavigationProperty Name="Pacienti" Relationship="HealthModel.FK_Pacienti_01" FromRole="Doctori" ToRole="Pacienti" />
  </EntityType>
  <EntityType Name="Pacienti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NumePacient" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrenumePacient" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CNP" Type="Decimal" Nullable="false" Precision="13" Scale="0" />
    <Property Name="Varsta" Type="Int32" Nullable="false" />
    <Property Name="Adresa" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Ocupatie" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IDDoctor" Type="Guid" Nullable="false" />
    <Property Name="AspNetUserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActivitatePacienti" Relationship="HealthModel.FK_Doctori_ToTable" FromRole="Pacienti" ToRole="ActivitatePacienti" />
    <NavigationProperty Name="Recomandari" Relationship="HealthModel.FK_Recomandari_ToTable" FromRole="Pacienti" ToRole="Recomandari" />
    <NavigationProperty Name="AspNetUsers" Relationship="HealthModel.FK_Pacienti_ToTable" FromRole="Pacienti" ToRole="AspNetUsers" />
    <NavigationProperty Name="Doctori" Relationship="HealthModel.FK_Pacienti_01" FromRole="Pacienti" ToRole="Doctori" />
  </EntityType>
  <Association Name="FK_Doctori_ToTable">
    <End Type="HealthModel.Pacienti" Role="Pacienti" Multiplicity="1" />
    <End Type="HealthModel.ActivitatePacienti" Role="ActivitatePacienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacienti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActivitatePacienti">
        <PropertyRef Name="IDPacient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctori_ToTable11">
    <End Type="HealthModel.Doctori" Role="Doctori" Multiplicity="0..1" />
    <End Type="HealthModel.ActivitatePacienti" Role="ActivitatePacienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActivitatePacienti">
        <PropertyRef Name="IDDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacienti_0">
    <End Type="HealthModel.Doctori" Role="Doctori" Multiplicity="1" />
    <End Type="HealthModel.Recomandari" Role="Recomandari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recomandari">
        <PropertyRef Name="IDDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recomandari_ToTable">
    <End Type="HealthModel.Pacienti" Role="Pacienti" Multiplicity="1" />
    <End Type="HealthModel.Recomandari" Role="Recomandari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacienti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recomandari">
        <PropertyRef Name="IDPacient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctori_ToTable1">
    <End Type="HealthModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="HealthModel.Doctori" Role="Doctori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctori">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacienti_ToTable">
    <End Type="HealthModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="HealthModel.Pacienti" Role="Pacienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pacienti">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacienti_01">
    <End Type="HealthModel.Doctori" Role="Doctori" Multiplicity="1" />
    <End Type="HealthModel.Pacienti" Role="Pacienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pacienti">
        <PropertyRef Name="IDDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="HealthModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="HealthModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>