<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HeartModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ActivitatePacienti">
      <EntityTypeMapping TypeName="HeartModel.ActivitatePacienti">
        <MappingFragment StoreEntitySet="ActivitatePacienti">
          <ScalarProperty Name="IDRecomandare" ColumnName="IDRecomandare" />
          <ScalarProperty Name="C__createdAt" ColumnName="__createdAt" />
          <ScalarProperty Name="C__updatedAt" ColumnName="__updatedAt" />
          <ScalarProperty Name="C__version" ColumnName="__version" />
          <ScalarProperty Name="C__deleted" ColumnName="__deleted" />
          <ScalarProperty Name="Umiditate" ColumnName="Umiditate" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="SenzorEKG" ColumnName="SenzorEKG" />
          <ScalarProperty Name="IDPacient" ColumnName="IDPacient" />
          <ScalarProperty Name="Puls" ColumnName="Puls" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="complete" ColumnName="complete" />
          <ScalarProperty Name="IDDoctor" ColumnName="IDDoctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctori">
      <EntityTypeMapping TypeName="HeartModel.Doctori">
        <MappingFragment StoreEntitySet="Doctori">
          <ScalarProperty Name="NumeDoctor" ColumnName="NumeDoctor" />
          <ScalarProperty Name="PrenumeDoctor" ColumnName="PrenumeDoctor" />
          <ScalarProperty Name="Functie" ColumnName="Functie" />
          <ScalarProperty Name="Spital" ColumnName="Spital" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDDoctor" ColumnName="IDDoctor" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacienti">
      <EntityTypeMapping TypeName="HeartModel.Pacienti">
        <MappingFragment StoreEntitySet="Pacienti">
          <ScalarProperty Name="NumePacient" ColumnName="NumePacient" />
          <ScalarProperty Name="PrenumePacient" ColumnName="PrenumePacient" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="Varsta" ColumnName="Varsta" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ocupatie" ColumnName="Ocupatie" />
          <ScalarProperty Name="IDPacient" ColumnName="IDPacient" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDDoctor" ColumnName="IDDoctor" />
          <ScalarProperty Name="BadgeCode" ColumnName="BadgeCode" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recomandari">
      <EntityTypeMapping TypeName="HeartModel.Recomandari">
        <MappingFragment StoreEntitySet="Recomandari">
          <ScalarProperty Name="IDDoctor" ColumnName="IDDoctor" />
          <ScalarProperty Name="AlteIndicatii" ColumnName="AlteIndicatii" />
          <ScalarProperty Name="Durata" ColumnName="Durata" />
          <ScalarProperty Name="TipRecomandare" ColumnName="TipRecomandare" />
          <ScalarProperty Name="IDPacient" ColumnName="IDPacient" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>