<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IP_DatabaseModelStoreContainer" CdmEntityContainer="IP_DatabaseEntities">
    <EntitySetMapping Name="ActivitatePacienti">
      <EntityTypeMapping TypeName="IP_DatabaseModel.ActivitatePacienti">
        <MappingFragment StoreEntitySet="ActivitatePacienti">
          <ScalarProperty Name="IDPacient" ColumnName="IDPacient" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DataMasurarii" ColumnName="DataMasurarii" />
          <ScalarProperty Name="EKG" ColumnName="EKG" />
          <ScalarProperty Name="Umiditate" ColumnName="Umiditate" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="Puls" ColumnName="Puls" />
          <ScalarProperty Name="IDActivitate" ColumnName="IDActivitate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctori">
      <EntityTypeMapping TypeName="IP_DatabaseModel.Doctori">
        <MappingFragment StoreEntitySet="Doctori">
          <ScalarProperty Name="IDDoctor" ColumnName="IDDoctor" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Spital" ColumnName="Spital" />
          <ScalarProperty Name="Functie" ColumnName="Functie" />
          <ScalarProperty Name="PrenumeDoctor" ColumnName="PrenumeDoctor" />
          <ScalarProperty Name="NumeDoctor" ColumnName="NumeDoctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Identitate">
      <EntityTypeMapping TypeName="IP_DatabaseModel.Identitate">
        <MappingFragment StoreEntitySet="Identitate">
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Utilizator" ColumnName="Utilizator" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacienti">
      <EntityTypeMapping TypeName="IP_DatabaseModel.Pacienti">
        <MappingFragment StoreEntitySet="Pacienti">
          <ScalarProperty Name="IDDoctor" ColumnName="IDDoctor" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDPacient" ColumnName="IDPacient" />
          <ScalarProperty Name="Ocupatie" ColumnName="Ocupatie" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Varsta" ColumnName="Varsta" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="PrenumePacient" ColumnName="PrenumePacient" />
          <ScalarProperty Name="NumePacient" ColumnName="NumePacient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recomandari">
      <EntityTypeMapping TypeName="IP_DatabaseModel.Recomandari">
        <MappingFragment StoreEntitySet="Recomandari">
          <ScalarProperty Name="AlteIndicatii" ColumnName="AlteIndicatii" />
          <ScalarProperty Name="Durata" ColumnName="Durata" />
          <ScalarProperty Name="TipRecomandare" ColumnName="TipRecomandare" />
          <ScalarProperty Name="IDPacient" ColumnName="IDPacient" />
          <ScalarProperty Name="IDRecomandare" ColumnName="IDRecomandare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>