<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32ff02179b294aadb664263600094cf4" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="HealthModel.ActivitatePacienti" Width="1.5" PointX="10.5" PointY="5.375" />
        <EntityTypeShape EntityType="HealthModel.Recomandari" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="HealthModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="HealthModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="HealthModel.Doctori" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="HealthModel.Pacienti" Width="1.5" PointX="7.5" PointY="1.5" />
        <AssociationConnector Association="HealthModel.FK_Doctori_ToTable" />
        <AssociationConnector Association="HealthModel.FK_Doctori_ToTable11" />
        <AssociationConnector Association="HealthModel.FK_Pacienti_0" />
        <AssociationConnector Association="HealthModel.FK_Recomandari_ToTable" />
        <AssociationConnector Association="HealthModel.FK_Doctori_ToTable1" />
        <AssociationConnector Association="HealthModel.FK_Pacienti_ToTable" />
        <AssociationConnector Association="HealthModel.FK_Pacienti_01" />
        <AssociationConnector Association="HealthModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>