<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6721bb3add914e97b7fd19eb2e761deb" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="HealthModel.ActivitatePacienti" Width="1.5" PointX="17.25" PointY="6" />
        <EntityTypeShape EntityType="HealthModel.Recomandari" Width="1.5" PointX="12.75" PointY="2.625" />
        <EntityTypeShape EntityType="HealthModel.AspNetRoles" Width="1.5" PointX="5.875" PointY="3.25" />
        <EntityTypeShape EntityType="HealthModel.AspNetUsers" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="HealthModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="HealthModel.Doctori" Width="1.5" PointX="16.25" PointY="1" />
        <EntityTypeShape EntityType="HealthModel.Pacienti" Width="1.5" PointX="8.375" PointY="6.125" />
        <AssociationConnector Association="HealthModel.FK_ActivitatePacienti_ToTable" />
        <AssociationConnector Association="HealthModel.FK_ActivitatePacienti_ToTable_1" />
        <AssociationConnector Association="HealthModel.FK_Pacienti_0" />
        <AssociationConnector Association="HealthModel.FK_Recomandari_ToTable" />
        <AssociationConnector Association="HealthModel.FK_Doctori_ToTable" />
        <AssociationConnector Association="HealthModel.FK_Pacienti_ToTable" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="HealthModel.FK_Pacienti_01" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>