<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6721bb3add914e97b7fd19eb2e761deb" Name="Diagram1">
        <EntityTypeShape EntityType="HealthModel.ActivitatePacienti" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Recomandari" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.AspNetUsers" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Doctori" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Pacienti" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="HealthModel.FK_ActivitatePacienti_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_ActivitatePacienti_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Pacienti_0" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Recomandari_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Doctori_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Pacienti_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Pacienti_01" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>