<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33dc1a5789b4429dabcde072c238e6a0" Name="Diagram1">
        <EntityTypeShape EntityType="IP_DatabaseModel.ActivitatePacienti" Width="1.5" PointX="7" PointY="2.875" />
        <EntityTypeShape EntityType="IP_DatabaseModel.Doctori" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="IP_DatabaseModel.Identitate" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="IP_DatabaseModel.Pacienti" Width="1.5" PointX="4" PointY="3.5" />
        <EntityTypeShape EntityType="IP_DatabaseModel.Recomandari" Width="1.5" PointX="7" PointY="7" />
        <AssociationConnector Association="IP_DatabaseModel.FK_ActivitatePacienti_0" />
        <AssociationConnector Association="IP_DatabaseModel.FK_Identitate_0" />
        <AssociationConnector Association="IP_DatabaseModel.FK_Pacienti_0" />
        <AssociationConnector Association="IP_DatabaseModel.FK_Identitate_1" />
        <AssociationConnector Association="IP_DatabaseModel.FK_Recomandari_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>