<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e994febc16e4d51bbfe06b9909c70fc" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="HeartModel.ActivitatePacienti" Width="1.5" PointX="1.875" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeartModel.Doctori" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeartModel.Pacienti" Width="1.5" PointX="5.875" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="HeartModel.FK_ActivitatePacienti_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HeartModel.FK_ActivitatePacienti_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="HeartModel.FK_Pacienti_01" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HeartModel.Recomandari" Width="1.5" PointX="11" PointY="9.5" />
        <AssociationConnector Association="HeartModel.FK_Pacienti_0" />
        <AssociationConnector Association="HeartModel.FK_Recomandari_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>